{
  "expo": {
    "name": "PorQuantoEuVo",
    "slug": "PorQuantoEuVo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.sonego.porquantoeuvou"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.sonego.porquantoeuvou"
    },
    "extra": {
      "eas": {
        "projectId": "eb931acb-7c77-4d0e-a9cb-9c7f870a2b9b"
      }
    },
    "plugins": ["expo-community-flipper"]
  },
  "name": "PorQuantoEuVo"
}
